# devnetnoord-github-copilot-beyond-basics

Labs/: 1-Copilot-Core.md  10-ChainOfThought.md  11-Final-Act.md  2-Improve-Code.md  3-Prompt-Engineering.md  4-Tests.md  5-AcceptanceTests.md  6-Troubleshooting.md  7-Performance.md  8-UI-UX.md  9-UI-tests.md
WrightBrothersApi/WrightBrothersApi/: Program.cs
WrightBrothersApi/WrightBrothersApi.Specflow.Tests/: ApiSettings.cs  SpecFlowHooks.cs  WrightBrothersApi.Specflow.Tests.csproj  appsettings.json  specflow.json
WrightBrothersApi/WrightBrothersApi.Specflow.Tests/Features/: GetFlightById.feature  GetFlightById.feature.cs  LightningStrike.feature  LightningStrike.feature.cs  TakeFlight.feature  TakeFlight.feature.cs
WrightBrothersApi/WrightBrothersApi.Specflow.Tests/StepDefinitions/: GetFlightByIdFeatureSteps.cs  LightningStrikeFeatureSteps.cs  TakeFlightFeatureSteps.cs
WrightBrothersApi/WrightBrothersApi/Controllers/: FlightsController.cs  PlanesController.cs
WrightBrothersApi/WrightBrothersApi/Models/: AerobaticsSequence.cs  Flight.cs
WrightBrothersFrontend/: package-lock.json  package.json
WrightBrothersFrontend/playwright-ui-tests-completed/: README.md  package-lock.json  package.json  playwright.config.ts
WrightBrothersFrontend/playwright-ui-tests-completed/src/tests/: new-plane.test.ts
WrightBrothersFrontend/playwright-ui-tests-completed/src/utils/: form-fill.ts
WrightBrothersFrontend/src/: App.tsx  animationHelpers.ts  index.css
WrightBrothersFrontend/src/components/: Airplane.tsx  Banner.tsx  Container.tsx  PlaneList.tsx
WrightBrothersFrontend/src/pages/: HomePage.tsx  NewPlane.tsx  PlaneDetail.tsx
WrightBrothersFrontend/src/services/: FlightService.ts  PlaneService.ts
