<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
   	<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
   	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
   	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
   	<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
   	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
   	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
		<PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
		<PackageReference Include="xunit" Version="2.7.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
  </ItemGroup>

<ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

   <ItemGroup>
    <None Update="specflow.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
